.current {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @media (width < 992px) {
        flex-wrap: wrap;
        justify-content: center;
    }

    &__info {
        max-width: 400px;
        width: 100%;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        border-radius: 20px;
        padding: 20px;
        font-size: 25px;
        color: var(--color-alt);
        position: relative;

        @media (width < 992px) {
            max-width: 100%;
        }
    }

    &__deg {
        color: #4793FF;
        font-size: 96px;
        font-weight: 500;
    }

    &__day {
        color: var(--color);
        font-size: 40px;
        margin-top: -11px;
        margin-bottom: 31px;
    }

    &__time {
        margin-bottom: 14px;
    }

    &__img {
        position: absolute;
        top: 46px;
        right: 20px;
        width: 119px;
    }

    &__content {
        padding: 44px 32px;
        max-width: 750px;
        width: 100%;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        border-radius: 20px;
        background: url(../../assets/img/map.png) no-repeat top right;
        display: grid;
        gap: 20px;
    }

    &__card {
        display: grid;
        grid-template-columns: 38px 100px max-content;
        gap: 20px;
        font-size: 14px;
        align-items: center;

        @media (width < 576px) {
            grid-template-columns: 38px max-content;
        }
    }

    &__icon {
        box-shadow: 1px 4px 10px -1px rgba(71, 147, 255, 0.2);
        border-radius: 50%;
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__name {
        color: var(--color-alt);

        @media (width < 576px) {
            display: none;
        }
    }
}